{
  "compilerOptions": {
    "baseUrl": ".",
    "noEmit": true,
    "lib": [
      "es2022",
      "dom"
    ],
    "target": "ES2022",
    "moduleResolution": "nodenext",
    "module": "NodeNext",
    "jsx": "react-jsxdev",
    "strictNullChecks": true,
    "removeComments": true,
    "types": []
  },
  "strict": true,
  "exclude": [
    "node_modules/@types/bonjour",
    "node_modules/@types/estree",
    "node_modules/@types/istanbul-lib-coverage",
    "node_modules/@types/istanbul-lib-report",
    "node_modules/@types/istanbul-reports",
    "node_modules/@types/trusted-types"
  ]
}