{
    "compilerOptions": {
      "baseUrl": ".",
      "jsx": "react-jsx",
      "esModuleInterop": true,
      "strict": true,
      "module": "CommonJS",
      "target": "ES2024"
      //"removeComments": true
    }
  }