{
  "compilerOptions": {
    "outDir": "server/ecmascript",
    "module": "NodeNext",
    "resolveJsonModule": true,
    "strict": true
    //"removeComments": true
  },
  "include": [
    "server/typescript/**/*"
  ]
}